MYSQL_HOST=localhost
MYSQL_DB_NAME=programa
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://968164244981246:ATIrzUVI02tkwhGaebjX6VooFoA@dgadwe4by


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525 
SMTP_USER=910dd7a61ec827
SMTP_PASS=2fb12f26290cfc
